# No previous file for Anbennar4694 #93
owner = Y68
controller = Y68
add_core = Y68
culture = gon
religion = righteous_path

hre = no

base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes